# JLegMed

./: BUILD.md  CHANGELOG.md  README-CICD.md  README-ProjectName.md  README.md  SECURITY.md  pom.xml  sonar-project.properties  sonar-source.properties
jlegmed-core/: pom.xml
jlegmed-core/src/main/java/io/jexxa/jlegmed/annotation/: ConsumedMessage.java  DomainEvent.java  EventPayload.java  Filter.java  FlowContract.java  FlowData.java  FlowError.java  FlowGraph.java  MessagePayload.java  ProducedMessage.java  PublishedMessage.java  TelemetryData.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/common/component/persistence/: ObjectStoreManager.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/common/wrapper/factory/: ClassFactory.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/common/wrapper/jdbc/: JDBCQuery.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/common/wrapper/json/: JSONManager.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/common/wrapper/logger/: SLF4jLogger.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/core/: BootstrapRegistry.java  FailFastException.java  FlowGraphMonitor.java  JLegMed.java  JLegMedProperties.java  JLegMedService.java  PoolRegistry.java  VersionInfo.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/core/builder/: Binding.java  FlowGraphBuilder.java  ProcessorBuilder.java  ProducerBuilder.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/core/filter/: Filter.java  FilterContext.java  FilterProperties.java  FilterScheduler.java  ProcessingError.java  ProcessingException.java  ProcessingState.java  SerializableBiConsumer.java  SerializableBiFunction.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/core/filter/processor/: ContextProcessor.java  FunctionalProcessor.java  ManagedStreamProcessor.java  PipedProcessor.java  Processor.java  SimpleProcessor.java  StreamProcessor.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/core/filter/producer/: ActiveProducer.java  FunctionalProducer.java  PassiveProducer.java  PipedProducer.java  Producer.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/core/filter/scheduler/: FixedRateScheduler.java  RepeatScheduler.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/core/flowgraph/: FixedRateScheduler.java  FlowGraph.java  FlowGraphMonitor.java  FlowGraphScheduler.java  ProcessingStats.java  RepeatScheduler.java  ScheduledFlowGraph.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/core/flowgraph/builder/: ActiveProducerBuilder.java  ActiveSourceStep.java  AwaitBuilder.java  Binding.java  BootstrapBuilder.java  EveryBuilder.java  FixedRateSchedulerBuilder.java  FlowGraphBuilder.java  PassiveProducerBuilder.java  PassiveSourceStep.java  ProcessorBuilder.java  ProcessorStep.java  ProducerBuilder.java  RepeatBuilder.java  RepeatSchedulerBuilder.java  SinkStep.java  SourceStep.java  Step.java  StreamStep.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/core/flowgraph/scheduler/: FixedRateScheduler.java  RepeatScheduler.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/core/flowgraph/steps/: ActiveSourceStep.java  ErrorStep.java  PassiveSourceStep.java  ProcessorStep.java  Step.java  (+2 more)
jlegmed-core/src/main/java/io/jexxa/jlegmed/core/pipes/: ErrorPipe.java  IInputPipe.java  InputPipe.java  OutputPipe.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/plugins/http/: HTTPProperties.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/plugins/messaging/: JMSFilter.java  MessageConfiguration.java  MessageDecoder.java  MessageSenderPool.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/plugins/monitor/: FlowgraphMonitor.java  LogMonitor.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/plugins/persistence/: JDBCContext.java  JDBCFilter.java  JDBCOperation.java
jlegmed-core/src/main/java/io/jexxa/jlegmed/plugins/socket/: SocketProperties.java
jlegmed-core/src/test/java/io/jexxa/jlegmed/core/: JLegMedTest.java
jlegmed-core/src/test/java/io/jexxa/jlegmed/core/flowgraph/: AwaitFlowGraphTest.java  ErrorHandlingTest.java  FlowGraphBuilderConfigurationTest.java  FlowGraphBuilderTest.java  FlowGraphConfigurationTest.java  FlowGraphMonitorTest.java  ManualFlowgraphTest.java  MultiplexerFlowGraphTest.java  MuxFlowGraphTest.java  ReceiveFlowGraphTest.java  RepeatFlowGraphTest.java  TestFilter.java  TransformDataTest.java
jlegmed-core/src/test/java/io/jexxa/jlegmed/examples/: AwaitFlowGraphTest.java  BootstrappingFlowGraphTest.java  ContractFilter.java  ContractSteps.java  DSLStepTest.java  ErrorHandlingTest.java  FlowGraphConfigurationTest.java  HelloWorldSteps.java  ReceiveFlowGraphTest.java  RepeatFlowGraphTest.java  TestFilter.java  TransformDataTest.java
jlegmed-core/src/test/java/io/jexxa/jlegmed/examples/contract/: NewContract.java  UpdatedContract.java
jlegmed-core/src/test/java/io/jexxa/jlegmed/examples/plugins/: ContractFilter.java  ContractSteps.java  HelloWorldSteps.java
jlegmed-core/src/test/java/io/jexxa/jlegmed/plugins/generic/: GenericProducer.java
jlegmed-core/src/test/java/io/jexxa/jlegmed/plugins/messaging/: MessageSenderPoolIT.java  MessagingTestIT.java
jlegmed-core/src/test/java/io/jexxa/jlegmed/plugins/monitor/: FlowGraphMonitorTest.java
jlegmed-core/src/test/java/io/jexxa/jlegmed/plugins/persistence/: JDBCStatementsForTestData.java  TestData.java
jlegmed-core/src/test/resources/: jlegmed-application.properties
jlegmed-metrics/: pom.xml
jlegmed-metrics/src/main/java/io/jexxa/jlegmed/micrometer/: MetricsCollector.java  MicrometerMetricsCollector.java
jlegmed-metrics/src/test/java/io/jexxa/jlegmed/micrometer/: MicrometerMetricsCollectorTest.java
jlegmed-micrometer/: pom.xml
jlegmed-micrometer/src/main/java/io/jexxa/jlegmed/micrometer/: JLegMedMicrometer.java  MicrometerMetricsCollector.java  MicrometerProperties.java
jlegmed-micrometer/src/test/java/io/jexxa/jlegmed/micrometer/: MicrometerMetricsCollectorTest.java
jlegmed-test/: pom.xml
jlegmed-test/src/main/java/io/jexxa/jlegmedtest/: JLegMedTest.java
jlegmed-test/src/main/java/io/jexxa/jlegmedtest/architecture/: ArchitectureRules.java  DTORules.java  FilterRules.java  PackageName.java  ProjectContent.java
(+498 files in other folders)
